<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bank notes!</title>
</head>

<body>

    <p>
        <img src="five.jpg" width="500" title="NZ five dollar note">
    </p>

    <p>
        <img src="ten.jpg" width="500" title="NZ ten dollar note">
    </p>

    <p>
        <img src="fifty.gif" width="500" title="NZ fifty dollar note">
    </p>

    <p>
        <img src="hundred.png" width="500" title="NZ hundred dollar note">
    </p>

</body>

</html>