/* Using this, we can import an external stylesheet into ALL our pages, just by linking to this external_style.css file as we already are. */

@import url('https://fonts.googleapis.com/css?family=Merriweather');
body {
    font-family: 'Merriweather', Georgia, serif;
    padding: 50px 20%;
}

h1, h2, h3, h4, h5, h6, b, strong {
    color: Plum;
}

h1 {
    text-transform: uppercase;
}

h1, h3 {
    text-align: center;
}

h2 {
    text-align: right;
    border-bottom: 2pt solid LightSlateGray;
}

hr {
    border-top: 1pt dotted LightSlateGray;
    width: 50%;
}

p {
    color: DarkSlateGray;
    text-align: justify;
    font-style: italic;
}

#big-achievement {
    color: red;
}

.important {
    font-style: normal;
    font-weight: bold;
}