<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question One</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header">
        <h1>
            <img src="./assets/images/duck-sprite.png" width="30px" id="left-duck">
            Waterfowl of the Family Anatidae
            <img src="./assets/images/duck-sprite.png" width="30px" id="right-duck">
        </h1> 
    </div>
    <div id="nav">
        <a href="#mallard">Mallard Duck</a>
        <a href="#pekin">Pekin Duck</a>
        <a href="#wood">Wood Duck</a>
        <a href="#runner">Runner Duck</a>
    </div>
    <div id="main">
        <h2>Facts About the Humble Duck:</h2>
        <div class="duck-info" id="runner">
            <table>
                <thead>
                    <tr>
                        <th>Fact</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Scientific Name</td>
                        <td>Anas</td>
                    </tr>
                    <tr>
                        <td>Family</td>
                        <td>Anatidae</td>
                    </tr>
                    <tr>
                        <td>Order</td>
                        <td>Anseriformes</td>
                    </tr>
                    <tr>
                        <td>Habitat</td>
                        <td>Ducks can be found in a variety of habitats, including lakes, rivers, marshes, and coastal waters.</td>
                    </tr>
                    <tr>
                        <td>Diet</td>
                        <td>Ducks are omnivores, feeding on a diet that includes aquatic plants, insects, small fish, and grains.</td>
                    </tr>
                    <tr>
                        <td>Reproduction</td>
                        <td>Most duck species build nests on the ground and lay a clutch of eggs. The incubation period varies among species.</td>
                    </tr>
                    <tr>
                        <td>Flight</td>
                        <td>Ducks are strong fliers, and migration is a common behavior for many species, especially in response to seasonal changes.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="duck-info" id="mallard">
            <h2>Mallard Duck</h2>
            <img src="./assets/images/duck-mallard.jpg" alt="Mallard Duck">
            <p>The Mallard is one of the most common and recognizable ducks. It has a distinctive glossy green head and white neck ring. Male Mallards are known for their vibrant colors, while females have mottled brown plumage.</p>
        </div>
        
        <div class="duck-info" id="pekin">
            <h2>Pekin Duck</h2>
            <img src="./assets/images/duck-pekin.jpg" alt="Pekin Duck">
            <p>Pekin ducks are domesticated white ducks with orange bills and legs. They are known for their friendly nature and are popular for their meat production. Pekin ducks are often kept as backyard pets due to their calm temperament.</p>
        </div>

        <div class="duck-info" id="wood">
            <h2>Wood Duck</h2>
            <img src="./assets/images/duck-wood.jpg" alt="Wood Duck">
            <p>The Wood Duck is known for its striking and vibrant plumage. Males have iridescent green and purple heads, while females have more subdued colors. Wood Ducks are cavity nesters and are commonly found in wooded wetlands.</p>
        </div>

        <div class="duck-info" id="runner">
            <h2>Indian Runner Duck</h2>
            <img src="./assets/images/duck-runner.jpg" alt="Indian Runner Duck">
            <p>Indian Runner Ducks are known for their upright posture. They have a slim build and come in various colors. These ducks are excellent egg layers and are often kept for pest control in gardens due to their foraging habits.</p>
        </div>
                
    </div>
    
</body>
</body>

</html>