:root {
    --darker-earth: #cb997e;
    --darker-green: #6b705c;
    --lighter-earth: #ddbea9;
    --lighter-green: #b7b7a4;
}

body {
    margin: 0px;
}

@font-face {
    font-family: Ephesis;
    src: url(./assets/fonts/Ephesis-Regular.ttf);
}

body {
    font-family: Ephesis;
}

#header {
    background-color: var(--darker-earth);
    padding: 20px;
    text-align: center;
    color: var(--darker-green);
    font-weight: bolder;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--darker-green);
    padding: 20px;
    box-shadow: 5px 5px 5px #929292;
}

#main {
    background-color: var(--lighter-earth);
    width: 60%;
    margin: auto;
    padding: 10px 40px;
    box-shadow: 5px 5px 5px #929292;
}

.duck-info {
    background-color: var(--lighter-green);
    padding: 10px 40px;
    margin: 40px;
    border: 2px solid var(--darker-green);
    border-radius: 20px;
    box-shadow: 5px 5px 5px #929292;
}

h2 {
    text-align: center;
}

.duck-info > img {
    display: block;
    margin: auto;
    border: 2px solid var(--darker-green);
    border-radius: 10px;
    box-shadow: 5px 5px 5px #929292;
}

#left-duck {
    transform: scaleX(-1);
}



#flying-ducks-r {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100px;
    transform: scaleX(-1);
}

/* TABLE: */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid var(--darker-green);
    padding: 8px;
    text-align: left;
    /* background-color: var(--lighter-earth); */
}

tr:nth-child(even) {
    background-color: var(--darker-earth);
}

tr:nth-child(odd) {
    background-color: var(--lighter-earth);
}

th {
    background-color: var(--darker-earth);
}