@font-face {
    font-family: 'Waltograph';
    src: url('./fonts/waltographUI.ttf');
}

pre.cursive {
    font-family: 'Waltograph', Georgia, serif;
    font-size: 12pt;
    color: purple;
    line-height: 1.5em;
    margin: auto;
    width: 50%;
    padding: 50px 30px;
}

body {
    padding: 3% 0;
    box-sizing: border-box;
}

div#box {
    margin: auto;
    width: 60%;
    box-sizing: border-box;
    background-color: antiquewhite;
    min-width: 700px;
}

.border-effect {
    border-radius: 15px 70px;
    box-shadow: 10px 10px 5px #aa99aa;
}