/* 
*  Note: a 1 pixel solid black border has been added
*  to all elements to make it easier to view how the 
*  CSS Box Model affects all elements on the page.
*
*  You should be able to position most elements in the
*  page mainly through padding and margin properties.
*
*  Make sure to review padding, margin and the box model.
*
*  For centering divs of content, you should investigate
*  how to use the 'margin: auto;' property.
*/

/* 
* Uncomment the "border: 1px solid black;" line below to see borders on all elements:
*/

/* * {
    border: 1px solid black;
} */

body {
    margin: 0px;
}

h1 {
    background-color: #62ded5;
    text-align: center;
    padding: 30px;
    margin: 0px;
}

h2 {
    background-color: #62ded5;
    text-align: center;
    padding: 20px;
}

h2 {
    background-color: #94ede6;
}

#nav {
    background-color: #338487;
    text-align: right;
    padding: 20px;
}

p {
    background-color: #94ede6;
    padding: 30px;
}

#container {
    background-color: #62ded5;
    margin: auto;
    width: 60%;
    padding: 40px 80px;
}

#nav a {
    padding: 0px 40px;
}

img {
    display: block;
    margin: auto;
}